<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #0f9c32;
              background-image: url("bridge.jpg");
             }
        header { background: #bdba07cb; color: #a86a0c; padding: 2rem 1rem; text-align: center; }
        section { padding: 2rem 10%; }
        h2{ border-bottom: 2px solid #20046d; padding-bottom: .5rem; margin-bottom: 1rem; }
        h3{ border-bottom: 2px solid #20046d; padding-bottom: .5rem; margin-bottom: 1rem; }
        h4{ border-bottom: 2px solid #20046d; padding-bottom: .5rem; margin-bottom: 1rem; }
        .projects { display: flex; flex-wrap: wrap; gap: 1.5rem; }
        .project { background: #813b3b; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px #0c918a; flex: 1 1 300px; }
        footer { text-align: center; padding: 1rem; background: #222; color: #06999e; }
        
        
    </style>
</head>
<body>

<header>
    <h1>Joseph Mwaura</h1>
    <p>Web Developer | Data scientist| Software Developer| Researcher| Biostatistician.</p>
</header>

<section>
    <h2>Programming Languages.</h2>
    <p>Proficient  in programming languages such as Python,HTML5,R,SQL,Java.</p>
</section>

<section>
    <h2>About Me.</h2>
    <p>Hi! I'm Joseph, a passionate web developer with a knack for building responsive and user-friendly websites. I love to learn new technologies and work on creative projects. A data scientist by profession, ICT Consultant and a field researcher.</p>
</section>

<section>
    <h2>Educational Background.</h2>
    <p>I hold a Bachelor Degree in Biostatistics from JKUAT.</p>
</section>

<section>
    <h3>Interests.</h3>
     <ol type="I">
            <li>Web Development.</li>
            <p>Exploring modern frameworks and best practices.</p>
        
            <li>Tech Innovations.</li>
            <p>Keeping up with emerging trends in technology.</p>
        
            <li>Data Analysis.</li>
            <p>Analysing data with minimal bias and creating visuals.</p> 
</section>

  <section> 

        <h3>My Projects</h3>
    <ul>
        <li><a href="https://github.com/Josephcoder123/ANALYSIS.RMD/blob/main/linear%20analysis.Rmd" target="_blank">Project 1: Data analysis.</a></li>
         <p> A project about predictive linear analysis.</p>
        <li><a href="https://github.com/Josephcoder123/Power-Bi-analysis/blob/main/Data%20visuals.pbix" target="_blank">Project 2: Data visualization.</a></li>
         <p> A project on data analysis and visualization using Power Bi.</p>
        <li><a href="https://github.com/Josephcoder123/python-program/blob/main/Program.py" target="_blank">Project 3: Python Programming.</a></li>
         <p> A project about creating a python program that perform arithmetic and string.</p>
    </ul>
    </section>




<footer>
    <a href="tel:+254742747507">Call: +254-742-747-507</a>
    <a href="email: josephbigbro@hotmail.com">Email:josephbigbro@hotmail.com</a>
    <div class="social-icons">
        <a href="https://www.facebook.com/joseph.muiruri.161446" title="Facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            </a>
        <a href="https://www.linkedin.com/in/joseph-mwaura-676282344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" title="LinkedIn" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://www.youtube.com/@josephmwaura-p9h" title="YouTube" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://github.com/Josephcoder123" title="Github" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        

    &copy; 2025 Joseph Mwaura. All Rights Reserved.
</footer>

</body>
</html>